@import (reference) 'common.less';
.proxy_add {
    padding: 0 15px;
    &_form {
        padding-left: 5px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        row-gap: 15px;
        .field_row {
            align-items: baseline;
            .desc {
                width: 170px;
                margin-right: 5px;
                white-space: nowrap;
            }
        }
    }
    &_zone_select_section {
        padding: 10px 0px;
    }
    &_btn_container {
        width: 500px;
        display: flex;
        justify-content: flex-end;
    }
    &.animated {
        animation-duration: 600ms;
        -webkit-animation-duration: 600ms;
    }
    .cp_panel {
        height: 100%;
        overflow: auto;
    }
    .step_title {
        padding: 2px 0px 0px;
        font-size: 18px;
        font-weight: 600;
    }
    .step_content {
        margin-top: 0;
        max-height: 0;
        visibility: hidden;
        &.shown {
            margin-top: 10px;
            max-height: initial;
            visibility: visible;
        }
        .note { margin-bottom: 15px; }
    }
    &.vbox { overflow-y: hidden; }
}
.ext_proxy {
    width: 500px;
    margin-top: 10px;
    textarea {
        margin-top: 5px;
        width: 500px;
        max-width: 500px;
    }
    .json_error {
        position: relative;
        color: #eb3a28;
        font-size: 13px;
        margin-left: 3px;
        line-height: 2;
    }
    .json_example {
        margin-left: 3px;
        position: relative;
        line-height: 1;
        font-size: 13px;
    }
}
